<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            background: linear-gradient(45deg,#FF4500, #FF8300, #DF362D, #fbc490);
            background-size: 300% 300%;
            animation: colors 20s ease infinite;
        }

            @keyframes colors {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
        .square{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
            background-color: #f4f4f4;
        }

        h1, p{
            font-family:'Roboto', sans-serif;
            font-weight: 300;
            margin: 5px;

        }
        h1{
            color: #FF4500;
        }

        input{
            border: 2px solid #FF4500;
            border-radius: 10px;
            padding: 5px;
            margin: 5px 0px;
        }

        button{
            margin-top: 10px;
            width: 11.5rem;
            height: 2.5rem;
            border-radius: 10px;
            border: none;
            background: linear-gradient(#FF4500, #FF8300);
            text-transform: uppercase;
            color: white;
        }

        button:hover{
            background: #FF4500;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="square">
        <h1>Calculadora de IMC</h1>
        <p>Digite o seu peso</p>
        <input id="peso">
        <p>Digite sua altura</p>
        <input id="altura">
        <button>Calcular</button>

    </div>
</div>

<script src="01.js"></script>   
    
</body>
</html>