<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <style>
        *{
            margin: 0;
            padding: 0;

            font-family:'Roboto', sans-serif;
            font-weight: 300;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            background: linear-gradient(45deg,#FF4500, #FF8300, #DF362D, #fbc490);
            background-size: 300% 300%;
            animation: colors 20s ease infinite;
        }

            @keyframes colors {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
        .square{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
            background-color: #f4f4f4;
        }

        h1, p{
            margin: 5px;

        }
        h1{
            color: #FF4500;
        }

        input{
            border: 2px solid #FF4500;
            border-radius: 10px;
            padding: 5px;
            margin: 5px 0px;
        }

        input:focus { 
            outline: none !important;
            border-color: #FF4500;
            box-shadow: 0 0 10px #FF4500;
        }

        button{
            margin-top: 10px;
            margin-bottom: 10px;
            width: 11.5rem;
            height: 2.5rem;
            border-radius: 10px;
            border: none;
            background: linear-gradient(#FF4500, #FF8300);
            text-transform: uppercase;
            color: white;
        }

        button:hover{
            background: #FF4500;
            cursor: pointer;

        }

        button:focus { 
            outline: none !important;
            border-color: #FF4500;
            box-shadow: 0 0 10px #FF4500;
        }

        #credits{
            font-size: 9pt;
        }
        #github, #twitter, #linkedin{
            color: black;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="square">
        <h1>Calculadora de IMC</h1>
        <p>Digite o seu peso</p>
        <input id="peso">
        <p>Digite sua altura</p>
        <input id="altura">
        <button id="calcular">Calcular</button>

        <p id ="credits">Desenvolvido por Gabriele Bonfim</p>
        <div class="contact">
        <a href="" id="github"><i class="fab fa-github"></i></a>
        <a href="" id="twitter"><i class="fab fa-twitter"></i></a>
        <a href="" id="linkedin"><i class="fab fa-linkedin"></i></a>
        </div>

    </div>
</div>

<script src="script.js"></script>   
    
</body>
</html>